<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Screentron</title>
</head>

<body>
  <h1>Screentron!</h1>
  <!-- All of the Node.js APIs are available in this renderer process. -->
  Is using Node.js
  <script>document.write(process.versions.node)</script>, Chromium
  <script>document.write(process.versions.chrome)</script>, and Electron
  <script>document.write(process.versions.electron)</script>.

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</body>

</html>